PWD c:\Users\khanw\Documents\Qaether\Qaether
INPUT C:\Users\khanw\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\khanw\Documents\Qaether\Qaether\A2. Emergent Mass and Gravity from Coupled Qaether Pressure.tex
OUTPUT A2. Emergent Mass and Gravity from Coupled Qaether Pressure.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\A2. Emergent Mass and Gravity from Coupled Qaether Pressure.aux
INPUT .\A2. Emergent Mass and Gravity from Coupled Qaether Pressure.aux
INPUT A2. Emergent Mass and Gravity from Coupled Qaether Pressure.aux
OUTPUT A2. Emergent Mass and Gravity from Coupled Qaether Pressure.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
OUTPUT A2. Emergent Mass and Gravity from Coupled Qaether Pressure.pdf
INPUT C:\Users\khanw\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT A2. Emergent Mass and Gravity from Coupled Qaether Pressure.aux
INPUT C:\Users\khanw\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\khanw\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
