\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle: Time as Emergent Activity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Links and Loops: Gauge--Invariant Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Links.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loops.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plaquettes.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Levels of Activity: Link vs.\ Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link--based Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop--based Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop--Equivalence Axiom (ELT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate Time vs.\ Proper Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cell and Block Effective Proper Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Local YM Coupling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Branch Continuity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuum Limit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relation to Path--Integral Lapses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
