\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions and Starting Point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plaquette Phase Permutations and Equivalence Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Classes $\leftrightarrow $ SU(3) Weight Vector Mapping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of Diagonal SU(3) Link Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of Emergent SU(3) Symmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction of Off-Diagonal Gauge Degrees of Freedom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plaquette Defects ($\Theta \neq  0$) and Color Charge Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Color Charge Dynamics and Confinement Mechanism}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Wilson1974}{1}
\bibcite{Kogut1979}{2}
\bibcite{Georgi1982}{3}
\bibcite{tHooft1978}{4}
\bibcite{Hall2015}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}\*}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\*}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\*}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\*}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
