\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Notation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The FCC nearest-neighbour complex}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase assignments and cocycle condition}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotient Group and Induced Homomorphism}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The quotient group \(A = C_1 / \operatorname  {im}\partial _2\)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:inducedPhi}{{2.1}{4}{Induced homomorphism}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization from torsion classes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prop:torsion-quant}{{2.2}{4}{Quantization from finite order}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Structure Around an Edge in the FCC Complex}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local star and link}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevant block of the boundary matrix}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:local-boundary-matrix}{{3.1}{5}{Relevant block of the boundary matrix}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper Bound: $\operatorname  {ord}([e])\mid 12$}{6}{section.4}\protected@file@percent }
\newlabel{lem:12e-boundary}{{4.1}{6}{Local integer solution for $12e$}{theorem.4.1}{}}
\newlabel{cor:upper-bound}{{4.2}{7}{Upper bound on the order}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bound via Phase Cocycles and LCM of Loop Lengths}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase cocycles and induced map on $A$}{8}{subsection.5.1}\protected@file@percent }
\newlabel{lem:order-divides}{{5.1}{8}{Order under homomorphisms}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shared quadrilateral--triangle edge and a symmetric phase Ansatz}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lem:order12-phase}{{5.3}{9}{Existence of an order-$12$ phase value}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lower bound on $\operatorname  {ord}([e])$}{10}{subsection.5.3}\protected@file@percent }
\newlabel{prop:lower-bound}{{5.4}{10}{Lower bound}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Result: Exact Order and Quantization Condition}{11}{section.6}\protected@file@percent }
\newlabel{thm:ord-e-12}{{6.1}{11}{Exact order of the edge class}{theorem.6.1}{}}
\newlabel{cor:divisibility-k}{{6.2}{11}{Divisibility of edge coefficient}{theorem.6.2}{}}
\newlabel{cor:phase-quantization}{{6.3}{11}{Quantization of the edge phase}{theorem.6.3}{}}
\gdef \@abspage@last{12}
