\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harary1969graph}
\citation{conway1976numbers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Setting}{1}{section.2}\protected@file@percent }
\citation{burnside1897theory}
\citation{polya1987combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Burnside’s Lemma}{2}{section.3}\protected@file@percent }
\newlabel{eq:burnside}{{1}{2}{Burnside’s Lemma}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Configurations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Interpretation}{2}{section.5}\protected@file@percent }
\citation{polya1987combinatorial}
\bibcite{polya1987combinatorial}{1}
\bibcite{conway1976numbers}{2}
\bibcite{harary1969graph}{3}
\bibcite{burnside1897theory}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
